<!DOCTYPE html>
<html>
    <head>
        <title>My blog</title>
    </head>
    <body>
        <header>
            <h1><a href="/">My blog</a></h1>
        </header>

        <article>
            <time>published: 15.02.2026, 9:39</time>
            <h2><a href="">Introduction</a></2>
            <p>Hello, I'm Cole Curcio and welcome to my Django Girls blog</p>
        </article>

        <article>
            <time>published: 15.02.2026, 9:41</time>
            <h2><a href="">About me</a></h2>
            <p>I like to play games, do art, spend time with my family, and work out at the gym.</p>
        </article>

    </body>
</html>