{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>My Django Girls Blog</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.new/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity=:sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnTmDr5pNlyT2bRjXh0MhjY6hW+ALEwIH" crossorigin="annoymous">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
    </head>
    <body>
        <header class="page-header">
         <div class="container">
            <h1><a href="/">Django Girls Blogs</a></h1>
         </div>
        </header>
        <main class="container">
            <div class="row">
                <div class="col">
                {% block content %}
                {% endblock %}
            </div>
         </div>
        </main>
    </body>
</html>